public/swagger.yaml (before)
swagger: '2.0'
info:
  title: Bank Argent API documentation
  description: Contains all available API endpoints in this codebase
  version: '1.0.0'
  termsOfService: 'http://swagger.io/terms/'
host: localhost:3001
basePath: /api/v1
schemes:
  - http
  - https
paths:
  /user/login:
    post:
      tags:
        - User Module
      summary: Login
      description: API for Login
      parameters:
        - in: body
          name: body
          description: Login Payload
          required: true
          schema:
            $ref: '#/definitions/Login'
      produces:
        - application/json
      responses:
        '200':
          description: Login Successfully
          schema:
            $ref: '#/definitions/LoginResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
  /user/signup:
    post:
      tags:
        - User Module
      summary: Signup
      description: API for Signup
      parameters:
        - in: body
          name: body
          description: Signup Payload
          required: true
          schema:
            $ref: '#/definitions/User'
      produces:
        - application/json
      responses:
        '200':
          description: Signup Successfully
          schema:
            $ref: '#/definitions/ApiResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
  /user/profile:
    post:
      security:
        - Bearer: []
      tags:
        - User Module
      summary: User Profile API
      description: API for fetching a user profile
      parameters:
        - in: header
          name: Authorization
          description: Attach Bearer JWT token
          required: true
          type: string
      produces:
        - application/json
      responses:
        '200':
          description: User profile retrieved successully
          schema:
            $ref: '#/definitions/ApiResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
    put:
      security:
        - Bearer: []
      tags:
        - User Module
      summary: User Profile API
      description: API for updating a user profile
      parameters:
        - in: header
          name: Authorization
          description: Attach Bearer JWT token
          required: true
          type: string
        - in: body
          name: body
          description: Update user profile attributes
          required: true
          schema:
            $ref: '#/definitions/UserProfile'
      produces:
        - application/json
      responses:
        '200':
          description: User profile retrieved successully
          schema:
            $ref: '#/definitions/ApiResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error

  /accounts:
    get:
      security:
        - Bearer: []
      tags:
        - Transactions module
      summary: User Accounts API
      description: API for fetching accounts 
      parameters:
        - in: header
          name: Authorization
          description: Attach Bearer JWT token
          required: true
          type: string
      produces:
        - application/json
      responses:
        '200':
          description: User accounts retrieved successully
          schema:
            $ref: '#/definitions/ApiAccountsResponse'
        '400':
          description: Accounts not found
        '500':
          description: Internal Server Error
  /account/{id}:
    get:
      security:
        - Bearer: []
      tags:
        - Transactions module
      summary: User Accounts API
      description: API for fetching account
      parameters:
        - in: header
          name: Authorization
          description: Attach Bearer JWT token
          required: true
          type: string
        - in: path
          name: accountId
          type: string
          required: true
      produces:
        - application/json
      responses:
        '200':
          description: User account retrieved successully
          schema:
            $ref: '#/definitions/ApiOneAccountResponse'
        '400':
          description: Account not found
        '500':
          description: Internal Server Error
  /account/{id}/transactions:
    get:
      security:
        - Bearer: []
      tags:
        - Transactions module
      summary: User Transactions API
      description: API for fetching transactions
      parameters:
        - in: header
          name: Authorization
          description: Attach Bearer JWT token
          required: true
          type: string
        - in: path
          name: accountId
          type: string
          required: true
      produces:
        - application/json
      responses:
        '200':
          description: Transactions retrieved successfully
          schema:
            $ref: '#/definitions/ApiTransactionsResponse'
        '400':
          description: Transactions not found
        '500':
          description: Internal Server Error
  /transaction/{id}:
    get:
      security:
        - Bearer: []
      tags:
        - Transactions module
      summary: User Transactions API
      description: API for fetching transaction
      parameters:
        - in: header
          name: Authorization
          description: Attach Bearer JWT token
          required: true
          type: string
        - in: path
          name: transactionId
          type: number
          required: true
      produces:
        - application/json
      responses:
        '200':
          description: Transaction retrieved successfully
          schema:
            $ref: '#/definitions/ApiOneTransactionResponse'
        '400':
          description: Transaction not found
        '500':
          description: Internal Server Error
    post:
      security:
        Bearer: []
      tags:
        - Transactions module
      summary: User Transactions API
      description: API for create a new transaction
      parameters:
        - in: header
          name: Authorization
          description: Attach Bearer JWT token
          required: true
          type: string
        - in: path
          name: transactionId
          type: number
          required: true
      produces:
        - application/json
      responses:
        "200":
          description: Transaction posted successully
          schema:
            $ref: "#/definitions/Transaction"
          "400":
            description: Invalid Fields
          "500":
            description: Internal Server Error
    delete:
      security:
        - Bearer: []
      tags:
        - Transactions module
      summary: User Transactions API
      description: API for delete a transaction
      parameters:
        - in: header
          name: Authorization
          description: Attach Bearer JWT token
          required: true
          type: string
        - in: path
          name: transactionId
          type: number
          required: true
      produces:
        - application/json
      responses:
        '200':
          description: Transaction deleted successfully
          schema:
            tpye: object
            properties:
              status:
                type: integer
                example: 200
              message:
                type: string
                example: Success
        '400':
          description: Transaction not found
        '500':
          description: Internal Server Error
    put:
      security:
        - Bearer: []
      tags:
        - Transactions module
      summary: User Transactions API
      description: API for update a transaction
      parameters:
        - in: header
          name: Authorization
          description: Attach Bearer JWT token
          required: true
          type: string
        - in: path
          name: transactionId
          type: number
          required: true
        - in: body
          name: body
          description: Update transaction's attributes
          required: true
          schema:
            $ref: '#/definitions/TransactionUpdate'
      produces:
        - application/json
      responses:
        '200':
          description: Transaction updated successfully
          schema:
            $ref: '#/definitions/ApiOneTransactionResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error

          
securityDefinitions:
  Bearer:
    type: apiKey
    name: Authorization
    in: header
definitions:
  User:
    properties:
      email:
        type: string
        description: user email
      password:
        type: string
        description: user password
      firstName:
        type: string
        description: user first name
      lastName:
        type: string
        description: user last name
  Login:
    properties:
      email:
        type: string
        description: user email
      password:
        type: string
        description: user password
  ApiResponse:
    type: object
    properties:
      status:
        type: integer
      message:
        type: string
      body:
        type: object
        properties:
          id:
            type: string
          email:
            type: string
  LoginResponse:
    type: object
    properties:
      token:
        type: string
  UserProfile:
    type: object
    properties:
      firstName:
        type: string
      lastName:
        type: string

  Account:
    type: object
    properties:
      accountId:
        type: string
        example: string
      name:
        type: string
        example: string
      balance:
        type: number
        example: 0
      description:
        type: string 
        example: string
  ApiAccountsResponse:
    type: object
    properties:
      status:
        type: integer
      message:
        type: string
      accounts:
        type: array
        items:
          $ref: "#/definitions/Account" 
  ApiAccountResponse:
    type: object
    properties:
      status:
        type: integer
      message:
        type: string
      account:
        type: object
        properties: 
          accountId:
            type: string
          name:
            type: string
          balance:
            type: number
          description:
            type: string 
  Transaction:
    type: object
    properties:
      id:
        type: string
        description: transaction ID
      date:
        type: string
        description: transaction date
      description:
        type: string
        description: transaction description
      amount:
        type: number
        description: transaction amount
      balance:
        type: number
        description: account balance after transaction
      transactionType:
        type: string
        description: transaction type
      category:
        type: string
        description: transaction category
      note:
        type: string
        description: user's notes for transaction
  ApiTransactionsResponse:
    type: object
    properties:
      status:
        type: integer
      message:
        type: string
      transactions:
        type: array
        items:
          $ref: "#/definitions/Transaction"
  ApiTransactionResponse:
    type: object
    properties:
      status:
        type: integer
      message:
        type: string
      transaction:
        type: object
        properties:
          id:
            type: string
          date:
            type: string
          description:
            type: string
          amount:
            type: number
          balance:
            type: number
          transactionType:
            type: string
          category:
            type: string
          note:
            type: string
  TransactionUpdate:
    type: object
    properties:
      category:
        type: string
        description: transaction category
      notes: 
        type: string
        description:  user notes about the transaction

public/swagger.yaml (after)
swagger: '2.0'
info:
  title: Bank Argent API documentation
  description: Contains all available API endpoints in this codebase
  version: '1.0.0'
  termsOfService: 'http://swagger.io/terms/'
host: localhost:3001
basePath: /api/v1
schemes:
  - http
  - https
paths:
  /user/login:
    post:
      tags:
        - User Module
      summary: Login
      description: API for Login
      parameters:
        - in: body
          name: body
          description: Login Payload
          required: true
          schema:
            $ref: '#/definitions/Login'
      produces:
        - application/json
      responses:
        '200':
          description: Login Successfully
          schema:
            $ref: '#/definitions/LoginResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
  /user/signup:
    post:
      tags:
        - User Module
      summary: Signup
      description: API for Signup
      parameters:
        - in: body
          name: body
          description: Signup Payload
          required: true
          schema:
            $ref: '#/definitions/User'
      produces:
        - application/json
      responses:
        '200':
          description: Signup Successfully
          schema:
            $ref: '#/definitions/ApiResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
  /user/profile:
    post:
      security:
        - Bearer: []
      tags:
        - User Module
      summary: User Profile API
      description: API for fetching a user profile
      parameters:
        - in: header
          name: Authorization
          description: Attach Bearer JWT token
          required: true
          type: string
      produces:
        - application/json
      responses:
        '200':
          description: User profile retrieved successully
          schema:
            $ref: '#/definitions/ApiResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
    put:
      security:
        - Bearer: []
      tags:
        - User Module
      summary: User Profile API
      description: API for updating a user profile
      parameters:
        - in: header
          name: Authorization
          description: Attach Bearer JWT token
          required: true
          type: string
        - in: body
          name: body
          description: Update user profile attributes
          required: true
          schema:
            $ref: '#/definitions/UserProfile'
      produces:
        - application/json
      responses:
        '200':
          description: User profile retrieved successully
          schema:
            $ref: '#/definitions/ApiResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error

  
  /account/{id}/transactions:
    get:
      security:
        - Bearer: []
      tags:
        - Transactions module
      summary: User Transactions API
      description: API for fetching transactions
      parameters:
        - in: header
          name: Authorization
          description: Attach Bearer JWT token
          required: true
          type: string
        - in: path
          name: accountId
          type: string
          required: true
      produces:
        - application/json
      responses:
        '200':
          description: Transactions retrieved successfully
          schema:
            $ref: '#/definitions/ApiTransactionsResponse'
        '400':
          description: Transactions not found
        '500':
          description: Internal Server Error
  /transaction/{id}:
    get:
      security:
        - Bearer: []
      tags:
        - Transactions module
      summary: User Transactions API
      description: API for fetching transaction
      parameters:
        - in: header
          name: Authorization
          description: Attach Bearer JWT token
          required: true
          type: string
        - in: path
          name: transactionId
          type: number
          required: true
      produces:
        - application/json
      responses:
        '200':
          description: Transaction retrieved successfully
          schema:
            $ref: '#/definitions/ApiOneTransactionResponse'
        '400':
          description: Transaction not found
        '500':
          description: Internal Server Error
    post:
      security:
        Bearer: []
      tags:
        - Transactions module
      summary: User Transactions API
      description: API for create a new transaction
      parameters:
        - in: header
          name: Authorization
          description: Attach Bearer JWT token
          required: true
          type: string
        - in: path
          name: transactionId
          type: number
          required: true
      produces:
        - application/json
      responses:
        "200":
          description: Transaction posted successully
          schema:
            $ref: "#/definitions/Transaction"
          "400":
            description: Invalid Fields
          "500":
            description: Internal Server Error
    delete:
      security:
        - Bearer: []
      tags:
        - Transactions module
      summary: User Transactions API
      description: API for delete a transaction
      parameters:
        - in: header
          name: Authorization
          description: Attach Bearer JWT token
          required: true
          type: string
        - in: path
          name: transactionId
          type: number
          required: true
      produces:
        - application/json
      responses:
        '200':
          description: Transaction deleted successfully
          schema:
            tpye: object
            properties:
              status:
                type: integer
                example: 200
              message:
                type: string
                example: Success
        '400':
          description: Transaction not found
        '500':
          description: Internal Server Error
    put:
      security:
        - Bearer: []
      tags:
        - Transactions module
      summary: User Transactions API
      description: API for update a transaction
      parameters:
        - in: header
          name: Authorization
          description: Attach Bearer JWT token
          required: true
          type: string
        - in: path
          name: transactionId
          type: number
          required: true
        - in: body
          name: body
          description: Update transaction's attributes
          required: true
          schema:
            $ref: '#/definitions/TransactionUpdate'
      produces:
        - application/json
      responses:
        '200':
          description: Transaction updated successfully
          schema:
            $ref: '#/definitions/ApiOneTransactionResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error

          
securityDefinitions:
  Bearer:
    type: apiKey
    name: Authorization
    in: header
definitions:
  User:
    properties:
      email:
        type: string
        description: user email
      password:
        type: string
        description: user password
      firstName:
        type: string
        description: user first name
      lastName:
        type: string
        description: user last name
  Login:
    properties:
      email:
        type: string
        description: user email
      password:
        type: string
        description: user password
  ApiResponse:
    type: object
    properties:
      status:
        type: integer
      message:
        type: string
      body:
        type: object
        properties:
          id:
            type: string
          email:
            type: string
  LoginResponse:
    type: object
    properties:
      token:
        type: string
  UserProfile:
    type: object
    properties:
      firstName:
        type: string
      lastName:
        type: string

  Account:
    type: object
    properties:
      accountId:
        type: string
        example: string
      name:
        type: string
        example: string
      balance:
        type: number
        example: 0
      description:
        type: string 
        example: string
  ApiAccountsResponse:
    type: object
    properties:
      status:
        type: integer
      message:
        type: string
      accounts:
        type: array
        items:
          $ref: "#/definitions/Account" 
  ApiAccountResponse:
    type: object
    properties:
      status:
        type: integer
      message:
        type: string
      account:
        type: object
        properties: 
          accountId:
            type: string
          name:
            type: string
          balance:
            type: number
          description:
            type: string 
  Transaction:
    type: object
    properties:
      id:
        type: string
        description: transaction ID
      date:
        type: string
        description: transaction date
      description:
        type: string
        description: transaction description
      amount:
        type: number
        description: transaction amount
      balance:
        type: number
        description: account balance after transaction
      transactionType:
        type: string
        description: transaction type
      category:
        type: string
        description: transaction category
      note:
        type: string
        description: user's notes for transaction
  ApiTransactionsResponse:
    type: object
    properties:
      status:
        type: integer
      message:
        type: string
      transactions:
        type: array
        items:
          $ref: "#/definitions/Transaction"
  ApiTransactionResponse:
    type: object
    properties:
      status:
        type: integer
      message:
        type: string
      transaction:
        type: object
        properties:
          id:
            type: string
          date:
            type: string
          description:
            type: string
          amount:
            type: number
          balance:
            type: number
          transactionType:
            type: string
          category:
            type: string
          note:
            type: string
  TransactionUpdate:
    type: object
    properties:
      category:
        type: string
        description: transaction category
      notes: 
        type: string
        description:  user notes about the transaction

public/swagger.yaml (diff)
@@ -114,60 +114,7 @@ paths:
         '500':
           description: Internal Server Error
 
-  /accounts:
-    get:
-      security:
-        - Bearer: []
-      tags:
-        - Transactions module
-      summary: User Accounts API
-      description: API for fetching accounts 
-      parameters:
-        - in: header
-          name: Authorization
-          description: Attach Bearer JWT token
-          required: true
-          type: string
-      produces:
-        - application/json
-      responses:
-        '200':
-          description: User accounts retrieved successully
-          schema:
-            $ref: '#/definitions/ApiAccountsResponse'
-        '400':
-          description: Accounts not found
-        '500':
-          description: Internal Server Error
-  /account/{id}:
-    get:
-      security:
-        - Bearer: []
-      tags:
-        - Transactions module
-      summary: User Accounts API
-      description: API for fetching account
-      parameters:
-        - in: header
-          name: Authorization
-          description: Attach Bearer JWT token
-          required: true
-          type: string
-        - in: path
-          name: accountId
-          type: string
-          required: true
-      produces:
-        - application/json
-      responses:
-        '200':
-          description: User account retrieved successully
-          schema:
-            $ref: '#/definitions/ApiOneAccountResponse'
-        '400':
-          description: Account not found
-        '500':
-          description: Internal Server Error
+  
   /account/{id}/transactions:
     get:
       security:
